<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="VirtualizingCollection.cs">
    <Files>
      <File FileName="AsyncVirtualizingCollection.cs" Line="1" Column="1" />
      <File FileName="DemoWindow.xaml" Line="1" Column="1" />
      <File FileName="Customer.cs" Line="1" Column="1" />
      <File FileName="VirtualizingCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>